
<html>

<head>
    <meta charset="UTF-8">

<script src="/icons.js" crossorigin="anonymous"></script>
    


    <style>
        :root {
            --div-height: 25px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }





        html {
            background-color: var(--hintergrundfarbe);
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;


            opacity: var(--bildtransparenz);
            background: var(--background-image, none) center / cover no-repeat;
        }

        body {
            overflow: hidden;
        }




        .hidden {
            display: none;
        }

        .main_container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
            box-sizing: border-box;
        }

        .div1 {
            width: 20%;
            box-sizing: border-box;
        }

        .div1 img {
            box-sizing: border-box;
            max-width: 100%;
            max-height: 100%;
        }

        .div2 {
            width: 80%;
            padding: 5px 5px 5px 2.5%;
            margin: 0px 0px 0px 2.5%;
            box-sizing: border-box;
            border-radius: 0px;
            border-left: 1px dotted var(--accent-color, #28cdab);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .balkendiagramm {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 2%;
            box-sizing: border-box;
        }

        .balken_links_leistung,
        .balken_links_durchfluss,
        .balken_links_luefterdrehzahl,
        .balken_links_kompressor,
        .balken_rechts_leistung,
        .balken_rechts_durchfluss,
        .balken_rechts_luefterdrehzahl,
        .balken_rechts_kompressor {
            height: 1.8em;
            font-size: var(--fontsizebalken);
            transition: width 2s;
            transition-timing-function: ease;
        }

        @keyframes gradient_leistung {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        @keyframes gradient_durchfluss {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        @keyframes gradient_luefterdrehzahl {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        @keyframes gradient_kompressor {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .balken_links_leistung {
            background: repeating-linear-gradient(to right, var(--powerbalkenfarbe1) 0%, var(--powerbalkenfarbe2) 50%, var(--powerbalkenfarbe1) 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: none;
        }

        .balken_links_durchfluss {
            background: repeating-linear-gradient(to right, var(--durchflussbalkenfarbe1) 0%, var(--durchflussbalkenfarbe2) 50%, var(--durchflussbalkenfarbe1) 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: none;
        }

        .balken_links_luefterdrehzahl {
            background: repeating-linear-gradient(to right, var(--luefterbalkenfarbe1) 0%, var(--luefterbalkenfarbe2) 50%, var(--luefterbalkenfarbe1) 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: none;
        }

        .balken_links_kompressor {
            background: repeating-linear-gradient(to right, var(--kompressorbalkenfarbe1) 0%, var(--kompressorbalkenfarbe2) 50%, var(--kompressorbalkenfarbe1) 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: none;
        }

        .balken_links_text {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(-0%, -50%);
            color: #fff;
            z-index: 2;
            padding: 5px;
        }

        .balken_rechts {
            width: 100%;
            border-radius: 6px;
            background: linear-gradient(to right, rgba(135, 135, 135, 0.6) 0%, rgba(135, 135, 135, 0.2) 100%);
            overflow: hidden;
        }

        @keyframes blink {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .icon {
            color: var(--accent-color, #28cdab);

        }

        .right-space {
            padding-right: 0.3em;
        }

        .right-padding {
            padding-right: 0.3em;
        }

        #status,
        #mode,
        .title {

            font-size: var(--fontsizestatus);
        }

        .statusdiv,
        .modediv {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }


        .clickable {
            cursor: pointer;
        }


        .mode_0 .mode-normal,
        .mode_1 .mode-silent,
        .mode_2 .mode-eco {
            color: #26d4b9 !important;
            font-size: var(--fontsizestatus);
        }

        th,
        td {
            padding: 2;
            text-align: left;
            border: none;
            border-bottom: 1px solid rgba(128, 128, 128, 0.2);


        }

        .spf {
            display: inline;
            margin-right: 10px;
        }

        .spf_row,
        .cop_row,
        .consumption_row,
        .temp_row,
        .heizstaebe_row {
            display: table-row;
        }

        .wp_jaz_heizen,
        .wp_jaz_kuehlen,
        .wp_jaz_ww,
        .consumption_watt,
        .consumption_today,
        .temp_outside,
        .temp_ww,
        .temp_vorlauf,
        .temp_ruecklauf,
        .heizstab_backup,
        .heizstab_ww {
            display: inline;
            margin-right: 7px;

        }

        table {
            font-size: var(--fontsizedetails);
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div id="div1" class="div1">
            <img id="image">
        </div>
        <div class="div2">
            <div class="hidden" id="statusdiv">
                <b class="title right-space">Status:</b>
                <div id="status"></div>
            </div>
            <div class="hidden" id="modediv">
                <b class="title right-space">Mode:</b>
                <div id="mode"></div>
            </div>
            <div class="hidden" id="power_div">
                <div class="balken_rechts">
                    <div class="balken_links_leistung">
                        <span class="balken_links_text">
                            <b class="right-space">Power:</b>
                            <span id="power"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="hidden" id="compressorpower_div">
                <div class="balken_rechts">
                    <div class="balken_links_kompressor">
                        <span class="balken_links_text">
                            <b class="right-space">Compressor:</b>
                            <span id="compressorpower"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="hidden" id="flow_div">
                <div class="balken_rechts">
                    <div class="balken_links_durchfluss">
                        <span class="balken_links_text">
                            <b class="right-space">Flow rate:</b>
                            <span id="flow"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="hidden" id="fanrotations_div">
                <div class="balken_rechts">
                    <div class="balken_links_luefterdrehzahl">
                        <span class="balken_links_text">
                            <b class="right-space">Fan speed:</b>
                            <span id="fanrotations"></span>
                        </span>
                    </div>
                </div>
            </div>

            <table>
                <tr id="spf_row" class="hidden">
                    <td style="padding-right: 10px;">SPF:</td>
                    <td>
                        <i id="spf_icon" class="fa-regular fa-house hidden icon"></i>
                        <span id="spf" class="hidden"></span>

                        <span id="wp_jaz_heizen" class="hidden">
                            <i class="fa-light fa-fire-flame-curved icon fa-fw"></i>
                            <span id="spfheating"></span>
                        </span>

                        <span id="wp_jaz_kuehlen" class="hidden">
                            <i class="fa-light fa-snowflake icon fa-fw"></i>
                            <span id="spfcooling"></span>
                        </span>

                        <span id="wp_jaz_ww" class="hidden">
                            <i class="fa-light fa-droplet icon fa-fw"></i>
                            <span id="spfwater"></span>
                        </span>
                    </td>
                </tr>

                <tr id="cop_row" class="hidden">
                    <td style="padding-right: 10px;">COP:</td>
                    <td><i class="fa-light fa-fire-flame-curved icon fa-fw"></i>&nbsp;<span id="cop">0</span></td>
                </tr>
                <tr id="consumption_row" class="hidden">
                    <td style="padding-right: 10px;">Consumption:</td>
                    <td>
                        <span id="consumption_watt" class="hidden">
                            <i class="fa-light fa-bolt icon fa-fw"></i>
                            <span id="consumption"></span>
                        </span>
                        <span id="consumption_today" class="hidden">
                            <i class="fa-light fa-bolt icon fa-fw"></i>
                            Heute: <span id="consumptiontoday"></span>
                        </span>
                    </td>
                </tr>

                <tr id="heatprocudtion_row" class="hidden">
                    <td style="padding-right: 10px;">Production:</td>
                    <td><i class="fa-light fa-fire-flame-curved icon fa-fw"></i>&nbsp;<span id="heatprocudtiontoday">0</span></td>
                </tr>       

                <tr id="temp_row" class="hidden">
                    <td style="padding-right: 10px;">Temp.:</td>
                    <td><span id="temp_outside" class="hidden"><i
                                class="fa-light fa-tree icon fa-fw"></i>&nbsp;<span
                                id="outdoortemperature">0</span></span>
                        <span id="temp_ww" class="hidden"><i
                                class="fa-light fa-droplet icon fa-fw"></i>&nbsp;<span
                                id="watertemperature">0</span></span>
                        <span id="temp_vorlauf" class="hidden"><i
                                class="fa-light fa-down icon fa-fw"></i>&nbsp;<span
                                id="flowtemperature">0</span></span>
                        <span id="temp_ruecklauf" class="hidden"><i
                                class="fa-light fa-up icon fa-fw"></i>&nbsp;<span
                                id="returntemperature">0</span></span>
                    </td>
                </tr>
                <tr id="heizstaebe" class="hidden">
                    <td style="padding-right: 10px;"><span class="hz_alle">Heater Rods:</span></td>
                    <td>
                        <span id="heizstab_backup" class="hidden"><i class="fa-light fa-fan icon fa-fw"></i>&nbsp;<span class="hz_wp_backup">HP:<span>&nbsp;</span>
                            <i id="heaterrodbackupstatus" class="fa-light fa-circle icon fa-fw"></i></span></span>
                        <span id="heizstab_ww" class="hidden">
                            <i class="fa-light fa-droplet icon fa-fw"></i><span>&nbsp;</span>HWT:<span>&nbsp;</span>
                            <i id="heaterrodphase1" class="fa-light fa-circle icon fa-fw hidden"></i>
                            <i id="heaterrodphase2" class="fa-light fa-circle icon fa-fw hidden"></i>
                            <i id="heaterrodphase3" class="fa-light fa-circle icon fa-fw hidden"></i>
                        </span>
                    </td>
                </tr>
            </table>


        </div>
    </div>
    <script type="text/javascript" charset="UTF-8">
        function handleMessage(message) {
            const data = JSON.parse(message);
            const divID = data.Ident.toLowerCase();
            const value = data.result;
            const divElement = document.getElementById(divID);
            const divElementBalken = document.getElementById(divID + '_div');
            if (divElement) {
                switch (data.Ident) {
                    case 'Status': {
                        let index = data.Value;
                        if (!statusImages[index]) {
                            index = 0;
                        }
                        if (statusImages[index] === 'wp_heizen') {
                            document.getElementById('image').src = window.assets.img_wp_heizen;
                        }
                        else if (statusImages[index] === 'wp_ww') {
                            document.getElementById('image').src = window.assets.img_wp_ww;
                        }
                        else if (statusImages[index] === 'wp_kuehlen') {
                            document.getElementById('image').src = window.assets.img_wp_kuehlen;
                        }
                        else {
                            document.getElementById('image').src = window.assets.img_wp_aus;
                        }
                        divElement.className = 'status_' + data.Value;
                        divElement.textContent = data.ValueFormatted;
                        divElement.style.color = data.Color;

                        statusdiv.className = 'statusdiv';

                        break;
                    }

                    case 'Mode':
                        divElement.className = 'mode_' + data.Value;
                        divElement.textContent = data.ValueFormatted;
                        modediv.className = 'modediv';
                        break;

                    case 'HeatProcudtionToday':

                        document.getElementById("heatprocudtion_row").className = 'heatprocudtion_row';
                        document.getElementById("heatprocudtiontoday").className = 'heatprocudtiontoday';
                        divElement.textContent = data.ValueFormatted;
                        break;

                    case 'ConsumptionToday':

                        document.getElementById("consumption_row").className = 'consumption_row';
                        document.getElementById("consumption_today").className = 'consumption_today';
                        divElement.textContent = data.ValueFormatted;
                        break;

                    case 'Consumption':

                        document.getElementById("consumption_row").className = 'consumption_row';
                        document.getElementById("consumption_watt").className = 'consumption_watt';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'HeaterRodBackupStatus':
                        document.getElementById("heizstaebe").className = 'heizstaebe_row';
                        document.getElementById("heizstab_backup").className = 'heizstab_backup';


                        if (data.Value) {
                            divElement.classList.add('fa-light');
                            divElement.classList.remove('fa-circle');
                            divElement.classList.add('fa-circle-bolt');
                        }
                        else {
                            divElement.classList.add('fa-light');
                            divElement.classList.remove('fa-circle-bolt');
                            divElement.classList.add('fa-circle');
                        }
                        break;

                    case 'HeaterRodPhase1':
                    case 'HeaterRodPhase2':
                    case 'HeaterRodPhase3':
                        document.getElementById("heizstaebe").className = 'heizstaebe_row';
                        document.getElementById("heizstab_ww").className = 'heizstaebe_ww';
                        divElement.classList.remove('hidden');
                        if (data.Value) {
                            divElement.classList.add('fa-light');
                            divElement.classList.remove('fa-circle');
                            divElement.classList.add('fa-circle-bolt');
                        }
                        else {
                            divElement.classList.add('fa-light');
                            divElement.classList.remove('fa-circle-bolt');
                            divElement.classList.add('fa-circle');
                        }
                        break;



                    case 'Power':
                    case 'CompressorPower':
                    case 'Flow':
                    case 'FanRotations':
                        divElement.textContent = data.ValueFormatted;
                        divElement.parentElement.parentElement.style.width = `${(data.Value / data.Max) * 100}%`;
                        divElementBalken.className = 'balkendiagramm';
                        break;

                    case 'SPF':
                        document.getElementById("spf_row").className = 'spf_row';
                        document.getElementById("spf_icon").className = 'fa-light fa-house icon';
                        divElement.className = 'spf';
                        divElement.textContent = data.ValueFormatted;
                        break;

                    case 'SPFHeating':
                        document.getElementById("spf_row").className = 'spf_row';
                        document.getElementById("wp_jaz_heizen").className = 'wp_jaz_heizen';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'SPFCooling':
                        document.getElementById("spf_row").className = 'spf_row';
                        document.getElementById("wp_jaz_kuehlen").className = 'wp_jaz_kuehlen';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'SPFWater':
                        document.getElementById("spf_row").className = 'spf_row';
                        document.getElementById("wp_jaz_ww").className = 'wp_jaz_ww';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'COP':
                        document.getElementById("cop_row").className = 'cop_row';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'Consumption':
                        document.getElementById("consumption_row").className = 'consumption_row';
                        document.getElementById("consumption_watt").className = 'consumption_watt';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'ConsumptionToday':
                        document.getElementById("consumption_row").className = 'consumption_row';
                        document.getElementById("consumption_today").className = 'consumption_today';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'OutdoorTemperature':
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_outside").className = 'temp_outside';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'WaterTemperature':
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_ww").className = 'temp_ww';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'FlowTemperature':
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_vorlauf").className = 'temp_vorlauf';
                        divElement.textContent = data.ValueFormatted;
                        break;
                    case 'ReturnTemperature':
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_ruecklauf").className = 'temp_ruecklauf';
                        divElement.textContent = data.ValueFormatted;
                        break;

                    default:
                        divElement.textContent = data.ValueFormatted;
                        break;

                }
            } else {
                console.error('Ungültiges JSON-Format oder fehlende Daten.');
            }
            var root = document.documentElement;
            root.style.setProperty('--fontsizebalken', cssvar[0] + 'em');
            root.style.setProperty('--fontsizedetails', cssvar[1] + 'em');
            root.style.setProperty('--fontsizestatus', cssvar[2] + 'em');

            root.style.setProperty('--powerbalkenfarbe1', cssvar[3]);
            root.style.setProperty('--powerbalkenfarbe2', cssvar[4]);
            root.style.setProperty('--kompressorbalkenfarbe1', cssvar[5]);
            root.style.setProperty('--kompressorbalkenfarbe2', cssvar[6]);
            root.style.setProperty('--durchflussbalkenfarbe1', cssvar[7]);
            root.style.setProperty('--durchflussbalkenfarbe2', cssvar[8]);
            root.style.setProperty('--luefterbalkenfarbe1', cssvar[9]);
            root.style.setProperty('--luefterbalkenfarbe2', cssvar[10]);
            root.style.setProperty('--bildtransparenz', cssvar[11]);
            root.style.setProperty('--hintergrundfarbe', cssvar[12]);
            mainDiv = document.querySelector('body');
            mainDiv.style.setProperty('--background-image', 'url(' + BGImages + ')');


        }

    </script>
</body>

</html>
